POSTGRES_USER=postgresadasdasdasd
POSTGRES_PASSWORD=addmindasdadad
POSTGRES_DB=tracker
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

PORT=3001