POSTGRES_USER=postgrasdasdes
POSTGRES_PASSWORD=adasdasdmin
POSTGRES_DB=tracadsasdker
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=adasmin@adsdasdmin.com
PGADMIN_DEFAULT_PASSWORD=adadsdasmin

DATABASE_URL=postgres://postgres:admsdasdain@localasdashost:5432/tradsasdasacker
PORT=3001


JWT_SECRET=sdasdasdasdasdasdasdasdasdsa
JWT_EXPIRATION=30000000000
HASH_SALT=90000

SMTP_KEY=Ssdasdasdasdasdasdasdasdasdsdasdasd23213
SMTP_USER=wasdasdasect
SMTP_SENDER=dasdasdasd@gmail.com
